
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>MERN Assignment Tasks</h1>
    </header>
    <div class="container">
        <h2>HTML Tasks</h2>
        <ul>
            <li><a href="bs tasks/bs-task1.html">Task 1 - Ethnus Layout</a></li>
            <li><a href="bs tasks/bs-task2.html">Task 2 - Builderz Webpage</a></li>
            <li><a href="bs tasks/bs-task3.html">Task 3 - Pricing</a></li>
            <li><a href="bs tasks/bs-task4.html">Task 4 - Material Cards</a></li>
            <li><a href="bs tasks/bs-task5.html">Task 5 - Form</a></li>
            <li><a href="bs tasks/bs-task6.html">Task 6 - Form 2</a></li>

        </ul>
    </div>
    <div class="container">
        <h2>CSS Tasks</h2>
        <ul>
            <li><a href="js tasks/js-task1.html">Task 1 - Reverse a number</a></li>
            <li><a href="js tasks/js-task2.html">Task 2 - Sorting String</a></li>
            <li><a href="js tasks/js-task3.html">Task 3 - Multiplication and Division</a></li>
            <li><a href="js tasks/js-task4.html">Task 4 - Current Date and Time</a></li>
            <li><a href="js tasks/js-task5.html">Task 5 - Form with required fields</a></li>
            <li><a href="js tasks/js-task6.html">Task 6 - Instagram Log-in Page</a></li>
            <li><a href="js tasks/js-task7.html">Task 7 - Animation </a></li>
            <li><a href="js tasks/js-task8.html">Task 7 - Registration Form </a></li>
        </ul>
    </div>
</body>

</html>
